spring.datasource.url=jdbc:postgresql://63.250.44.136:5432/trading
spring.datasource.username=o1616
spring.datasource.password=DorseyDB00
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=pixel.mxrouting.net
spring.mail.port=465
spring.mail.username=admin@hub1616.com
spring.mail.password=o1616Mail4$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
