<html> 
<title>1616 Trading</title>
	<head> 
	<meta name="viewport"content="width=device-width, initial-scale=1"> 
	 <link rel="stylesheet" href="LoginStyle.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	 <style>
	body, html {
	  height: 100%;
	  margin: 0;
	}

	.bgimg-1, .bgimg-2, .bgimg-3 {
	  position: relative;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;

	}
	.bgimg-1 {
	  background-image: url('https://wallpapercave.com/wp/wp2939993.jpg');
	  height: 100%;
	}

	.caption {
	  position: absolute;
	  left: 0;
	  top: 50%;
	  width: 100%;
	  text-align: center;
	  color: #000;
	}
	.caption span.border {
	  background-color: #111;
	  color: #fff;
	  padding: 18px;
	  font-size: 25px;
	  letter-spacing: 10px;
	}
	h3 {
	  letter-spacing: 5px;
	  text-transform: uppercase;
	  font: 20px "Lato", sans-serif;
	  color: #111;
	}
	</style>

</head>

	<body>	
	<div class="bgimg-1">
<div class="container">
  <nav>
  <ul class="bar">
     <li class="has-dropdown">
      <a href="index.html">Home</a>
    </li>
    <li class="has-dropdown">
      <a href="login.html">Login</a>
    </li>
    <li class="has-dropdown">
      <a href="accountCreation.html">Create an Account</a>
          </li>
	<li><a href="index.html" class="active">About</a></li>

      </ul>
  </nav>
</div>

<center>
</br>
<p class="text-primary">
1616 Trading is a trading website that uses real stock prices</br>
and not so real money to simulate buying stocks and selling stocks.</br>
Yes this site was made by someone who is named 1616, and was coded by him</br>
with some help. This website was also made as a learning experience for 1616</br>
with him learning many things within the couple of weeks this was made in.</br>
Thank you for visiting this site!
</p>
</center>

</body>
</html>