<html> 
	<head>
	<link rel="stylesheet" href="LoginStyle.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>1616 Trading - Account Creator</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<style>
	body, html {
	  height: 100%;
	  margin: 0;
	}

	.bgimg-1, .bgimg-2, .bgimg-3 {
	  position: relative;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;

	}
	.bgimg-1 {
	  background-image: url('https://wallpapercave.com/wp/wp2939993.jpg');
	  height: 100%;
	}

	.caption {
	  position: absolute;
	  left: 0;
	  top: 50%;
	  width: 100%;
	  text-align: center;
	  color: #000;
	}
	.caption span.border {
	  background-color: #111;
	  color: #fff;
	  padding: 18px;
	  font-size: 25px;
	  letter-spacing: 10px;
	}
	h3 {
	  letter-spacing: 5px;
	  text-transform: uppercase;
	  font: 20px "Lato", sans-serif;
	  color: #111;
	}
	</style>
	<script>
	
	
	
	$(document).ready(function(){
		$("#submit").click(function(){
			if($("#name").val().length == 0) {
				$("#status").html("<font color=\"red\">Your name cannot be empty</font>");
			} else if($("#email").val().indexOf("@") == -1 || $("#email").val().indexOf(".") == -1) {
				$("#status").html("<font color=\"red\">Your email is invalid</font>");
			} else if($("#password").val().length <= 7) {
				$("#status").html("<font color=\"red\">Your password needs to be at least 8 characters long</font>");
			}else{
				$.get("trading/account/createAccount?" + $("#makeForm").serialize(), function (data) {
					console.log("Data: " + data);
					if(data){
						$("#status").html("<font color=\"green\">Your account has been created</font><br/><a href = \"login.html\">Login Here</a>");
						$("#submit").prop('disabled', true);
						
					}else{
						$("#status").html("<font color=\"red\">uhhhhhhh</font>");
					}
				});
			}
		});
});
</script>

	</head>
	
	<body>
	<div class="bgimg-1">
	
<div class="container">
  <nav>
  <ul class="bar">
  
    <li><a href="index.html" class="has-dropdown">Home</a></li>
    <li class="has-dropdown">
      <a href="login.html">Login</a>
    </li>
<li><a href="accountCreation.html" class="active">Create an Account</a></li>
    <li class="has-dropdown">
      <a href="About.html">About</a>
      <ul class="dropdown">
      </ul>
       </ul>
  </nav>
</div>
		<center>
			Please Enter Your Preferred Email, Name, and Password 
			<br/>
			<br/>
			<form id = "makeForm">
	<label for="name">Name:</label><br/>
  	<input type="name" id="name" name="name"/><br/>
  	<label for="email">Email:</label></br>
  	<input type="text" id="email" name="email"/><br/>
  	<label for="password">Password:</label><br/>
  	<input type="password" id="password" name="password"/><br/>
  	<input type="button" id="submit" value="Submit" /><br />
			</form>
		<br/>
		<div id="status"></div>
		<a href="login.html">Back to Login</a>
		<br/>
		</center>
		  </div>
		
		
	</body>

</html>