<html> 
	<head> 
	<title>1616 Trading - Deposit</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
<script>
	$(document).ready(function() {
		var token = Cookies.get("token"); 
	
		if(!token){
			window.location.href = "login.html";
		} else {
			$.get("trading/account/findAmount?token=" + token, function(data) {
				if(data.length > 0){
					$("#totalFunds").html("<font color=\"Green\">Current Funds: $" + data + "</font>");
				}
			});
			
			
			$("#submit").click(function () {
				if($("#amount").val().length == 0) {
					$("#status").html("<font color=\"red\">You can't enter nothing</font>");
				}
				else if(isNaN($("#amount").val())) {
					$("#status").html("<font color=\"red\">You have to enter a number</font>");
				}
				else if($("#amount").val() <= 0) {
					$("#status").html("<font color=\"red\">You can't go into debt</font>");
				}
				else if($("#amount").val() >= 100000) {
					$("#status").html("<font color=\"red\">You dont have enough money in your bank account</font>");
				}else{
					$.get("trading/account/deposit?token="+ token + "&" + $("#depositForm").serialize(), function (data) {
		
						if(data.length > 0){
							$("#totalFunds").html("<font color=\"Green\">Current Funds: $" + data + "</font>");
						}
					});
				}
			});	
		}
	});
</script>
<style>
	body, html {
	  height: 100%;
	  margin: 0;
	}

	.bgimg-1, .bgimg-2, .bgimg-3 {
	  position: relative;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;

	}
	.bgimg-1 {
	  background-image: url('https://img.freepik.com/premium-photo/stock-market-forex-trading-graph-graphic-double-exposure_73426-193.jpg');
	  height: 100%;
	}

	.caption {
	  position: absolute;
	  left: 0;
	  top: 50%;
	  width: 100%;
	  text-align: center;
	  color: #000;
	}
	.caption span.border {
	  background-color: #111;
	  color: #fff;
	  padding: 18px;
	  font-size: 25px;
	  letter-spacing: 10px;
	}
	h3 {
	  letter-spacing: 5px;
	  text-transform: uppercase;
	  font: 20px "Lato", sans-serif;
	  color: #111;
	}
	</style>
	</head>
	
	
	<body>
		<center>
			Enter Amount to Transfer into Your Account
			<form id = "depositForm">
  	<label for="amount">Amount:</label><br />
  	<input type="text" id="amount" name="amount"/><br />
  	<input type="button" id="submit" value="Deposit" /><br />
			</form>
		<br/><div id = "totalFunds">totalFunds</div>
		<div id = "status"></div>
		<br/>
		<a href="portfolio.html">Go Back</a>
		</center>
		
	</body>

</html>