<html> 
	<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>1616 Trading</title>
	 <link rel="stylesheet" href="LoginStyle.css" />
	 <style>
	body, html {
	  height: 100%;
	  margin: 0;
	  
	}

	.bgimg-1, .bgimg-2, .bgimg-3 {
	  position: relative;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;

	}
	.bgimg-1 {
	  background-image: url('https://wallpapercave.com/wp/wp2939993.jpg');
	  height: 110%;
	}

	.caption {
	  position: absolute;
	  left: 0;
	  top: 50%;
	  width: 100%;
	  text-align: center;
	}
	.caption span.border {
	  background-color: #111;
	  color: #fff;
	  padding: 18px;
	  font-size: 25px;
	  letter-spacing: 10px;
	}
	h3 {
	  letter-spacing: 5px;
	  text-transform: uppercase;
	  font: 20px "Lato", sans-serif;
	  color: #111;
	}
	</style>
	</head>
	<body>
	
	<div class="bgimg-1">
<div class="container">
  <nav>
  <ul class="bar">
  
    <li><a href="index2.html" class="active">Home</a></li>
    <li class="has-dropdown">
      <a href="login.html">Login</a>
    </li>
    <li class="has-dropdown">
      <a href="accountCreation.html">Create an Account</a>
          </li>
    <li class="has-dropdown">
      <a href="#">About</a>
      <ul class="dropdown">
        <li><a href="#">This Site</a></li>
        <li><a href="#"></a></li>
      </ul>
       </ul>
  </nav>
</div>


	</body>
		<center>
			<h1>Welcome!</h1>
		<img src="img/emoji_thumbs_up.jpg" alt = "Thumbs up"/> 
		</center>
		</div>
</html>