<html>
<title>1616 Trading - Login</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="LoginStyle.css" />
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
	<script>
		$(document).ready(function () {
			Cookies.remove("token");
			$("#submit").click(function () {
				$.get("trading/account/login?" + $("#loginForm").serialize(), function (data) {
					console.log("Token: " + data);
					
					if(data.length == 64){
						Cookies.set('token', data)
						window.location.href = "portfolio.html";
					}else{
						$("#error").html("<font color=\"red\">Your input is invalid</font>");
					}
				});
			});
		});
	</script>
	<style>
	body, html {
	  height: 100%;
	  margin: 0;
	}

	.bgimg-1, .bgimg-2, .bgimg-3 {
	  position: relative;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;

	}
	.bgimg-1 {
	  background-image: url('https://wallpapercave.com/wp/wp2939993.jpg');
	  height: 100%;
	}

	.caption {
	  position: absolute;
	  left: 0;
	  top: 50%;
	  width: 100%;
	  text-align: center;
	  color: #000;
	}
	.caption span.border {
	  background-color: #111;
	  color: #fff;
	  padding: 18px;
	  font-size: 25px;
	  letter-spacing: 10px;
	}
	h3 {
	  letter-spacing: 5px;
	  text-transform: uppercase;
	  font: 20px "Lato", sans-serif;
	  color: #111;
	}
	</style>
	
	
</head>


<body>
<div class="bgimg-1">


	<div class="container">
  <nav>
  <ul class="bar">
    <li class="has-dropdown">
      <a href="index.html">Home</a>
    </li>
    <li><a href="login.html" class="active">Login</a></li>
    <li class="has-dropdown">
      <a href="accountCreation.html">Create an Account</a>
          </li>
    <li class="has-dropdown">
      <a href="About.html">About</a>
      <ul class="dropdown">

      </ul>
  </nav>
</div>
	<center>
		<h2>Please Enter Your Email and Password</h2>
		<br/>
		<form id="loginForm">
			<label for="email">Email:</label><br />
			<input type="text" id="email" name="email" /><br />
			<label for="password">Password:</label><br />
			<input type="password" id="password" name="password" /><br />
			<input type="button" id="submit" value="Submit" /><br />
		</form>
		<div id = "error"></div>
	</center>
</div>
</body>

</html>