<html> 
	<head> 
	<title>1616 Trading - Order</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="PortfolioStyle.css" />
	<link rel="stylesheet" href="table.css" />
	<script>
$(document).ready(function(){
	var token = Cookies.get("token"); 
	console.log(token);
	if(!token){
		window.location.href = "login.html";
	} else {
	    	$.get("trading/order/getAll?token=" + token, function(data) {
				if(data.length > 0){
					var table = '<table>';
					table += '<div class="container-table100">';
					table += '<div class="wrap-table100">';
					table += '<div class="table100 ver1">';
					table += '<div class="table100-firstcol">';
					table += '<table>';
					table += '<thead>';
					table += '<th class="cell100 column2">Position</th>';
					table += '<th class="cell100 column3">LimitPrice</th>';
					table += '<th class="cell100 column4">Price</th>';
					table += '<th class="cell100 column5">numShares</th>';
					table += '<th class="cell100 column6">Date Created</th>';
					table += '<th class="cell100 column7">Status</th>';
					table += '<th class="cell100 column8">Commission Cost</th>';
					table += '<th class="cell100 column9">Finished?</th>';
					table += '<th class="cell100 column10">Day Order?</th>';
					table += '</tr>';
					table += '</thead>';
					
					table += '<tbody>';
					for (var i = 0; i < data.length; i++) {
	                    table += '<tr class="row100 body">';
	                    table += '<td class="cell100 column2">' + data[i].symbol + '</td>';
	                    table += '<td class="cell100 column3">' + data[i].limitPrice + '</td>';
	                    table += '<td class="cell100 column4">' + data[i].price + '</td>';
	                    table += '<td class="cell100 column5">' + data[i].numShares + '</td>';
	                    table += '<td class="cell100 column6">' + data[i].placeTime + '</td>';
	                    table += '<td class="cell100 column7">' + data[i].status + '</td>';
	                    table += '<td class="cell100 column8">' + data[i].commission + '</td>';
	                    table += '<td class="cell100 column9">' + data[i].finish + '</td>';
	                    table += '<td class="cell100 column10">' + data[i].day + '</td>';
	                    table += '</tr>';
	                }
					table += '</tbody>';
					table += '</table>';
					table += '</div>';
					table += '</div>';
					table += '</div>';
					table += '</div>';
					table += '</div>';
					table += '</div>';
					$("#ptable").html(table);
	    	}
			});
    	}
	});
</script>
<style>
	body, html {
	  height: 100%;
	  margin: 0;
	}

	.bgimg-1, .bgimg-2, .bgimg-3 {
	  position: relative;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;

	}
	.bgimg-1 {
	  background-image: url('https://img.freepik.com/premium-photo/stock-market-forex-trading-graph-graphic-double-exposure_73426-193.jpg');
	  height: 100%;
	}

	.caption {
	  position: absolute;
	  left: 0;
	  top: 50%;
	  width: 100%;
	  text-align: center;
	  color: #000;
	}
	.caption span.border {
	  background-color: #111;
	  color: #fff;
	  padding: 18px;
	  font-size: 25px;
	  letter-spacing: 10px;
	}
	h3 {
	  letter-spacing: 5px;
	  text-transform: uppercase;
	  color: #111;
	}
	</style>
	</head>
	
	<body>
	<div class="bgimg-1">
<div class="container">
  <nav>
  <ul class="bar">
    
        <li class="has-dropdown">
      <a href="Portfolio.html">My Portfolio</a>
    </li>
    <li><a href="order.html" class="active">My Orders</a></li>
    <li class="has-dropdown">
      <a href="deposit.html">Deposit Money</a>
    </li>
    <li class="has-dropdown">
      <a href="trades.html">Get Stocks</a>
          </li>
    <li class="has-dropdown">
      <a href="logout.html">Logout</a>
      <ul class="dropdown">
      </ul>
       </ul>
  </nav>
</div>
	
		<center>
				My Orders
		</br>
		Please refresh the page to see the latest updates to your orders
		</br>
		<div class="limiter">
				<div id="ptable">
				</div>		
			</div>	
		</center>
		</div>
	</body>
</html>