<html> 
	<head> 
	<title>1616 Trading - Selling</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="PortfolioStyle.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
<style type="text/css">
  ul { list-style: none; margin: 0; padding: 0; }
  
  fieldset {
    border: none;
    padding: 0;
  }
  </style>
<script>
	$(document).ready(function() {
		var token = Cookies.get("token"); 
	
		if(!token){
			window.location.href = "login.html";
		} else {
			$.get("trading/account/findAmount?token=" + token, function(data) {
				if(data.length > 0){
					$("#totalFunds").html("<font color=\"green\">Current Funds: $" + data + "</font>");
				}
			});
			
			
			$("#quote").click(function () {
				if($("#symbol").val().length == 0) {
					$("#status").html("<font color=\"red\">You can't enter nothing</font>");
				}
				else if(!isNaN($("#symbol").val())) {
					$("#status").html("<font color=\"red\">No quote is all Numbers</font>");
				}else{
					$("#status").html("<div id = \"status\"></div>");
					
					$.get("trading/SellStock?token="+ token + "&" + $("#sellForm").serialize(), function (data) {
						if(data){
							$("#stockPrice").html("<font color=\"green\">Stock Price: $" + data.c + "</font>");
						
						  	var newForm = '<form id = "sellForm"><br/>';
						  	newForm += '<label for="orderType">Total Being Sold:</label><br />'
					  		newForm += '<label for="quantity">Quantity:</label><br />';
					  		newForm += '<input type="text" id="quantity" name="quantity"/><br/><br/>';
					  		newForm += '<div id = "lp"></div>';
					  		newForm += '<input type="button" id="Sell" value="Sell" /><br /></form>';
					  		$("#form2").html(newForm);
						}
					});
				}
			});	
			
			$("#form2").on("click", "#Sell", function(){
				if($("#quantity").val().length == 0) {
					$("#status").html("<font color=\"red\">You can't enter nothing for quantity</font>");
				}
				else if(isNaN($("#quantity").val())) {
					$("#status").html("<font color=\"red\">Quantity should be a number</font>");
					
				}
				else if($("#quantity").val() <= 0) {
					$("#status").html("<font color=\"red\">You can't enter a negative quantity</font>");
				}
				else if($("#limitPrice").length > 0 && $("#limitPrice").val().length == 0) {
						$("#status").html("<font color=\"red\">You can't enter nothing for Limit Price</font>");
				}
				else if($("#limitPrice").length > 0 && isNaN($("#limitPrice").val())) {
					$("#status").html("<font color=\"red\">Limit Price should be a number</font>");
					
				}
				else if($("#limitPrice").length > 0 && $("#limitPrice").val() <= 0) {
					$("#status").html("<font color=\"red\">You can't enter a negative Limit Price</font>");
				}else{
					$.get("trading/SellStock?token="+ token + "&"+ $("#sellForm").serialize() + "&" + $("#tradeForm").serialize(), function (data) {
						if(data){
							window.location.href = "order.html";
						}
					});
				}
			});
			
			$("#form2").on("click", "#market", function(){
				var newLimit = '<div id = "lp"></div>';
		  		$("#lp").html(newLimit);
			});
			
			$("#form2").on("click", "#limit", function(){
				var newLimit = '<label for="limitPrice">Limit Price:</label><br />';
		  		newLimit += '<input type="text" id="limitPrice" name="limitPrice"/><br/><br/>';
		  		$("#lp").html(newLimit);
			});
		}
	});
</script>
<style>
	body, html {
	  height: 100%;
	  margin: 0;
	}

	.bgimg-1, .bgimg-2, .bgimg-3 {
	  position: relative;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;

	}
	.bgimg-1 {
	  background-image: url('https://img.freepik.com/premium-photo/stock-market-forex-trading-graph-graphic-double-exposure_73426-193.jpg');
	  height: 100%;
	}

	.caption {
	  position: absolute;
	  left: 0;
	  top: 50%;
	  width: 100%;
	  text-align: center;
	  color: #000;
	}
	.caption span.border {
	  background-color: #111;
	  color: #fff;
	  padding: 18px;
	  font-size: 25px;
	  letter-spacing: 10px;
	}
	h3 {
	  letter-spacing: 5px;
	  text-transform: uppercase;
	  font: 20px "Lato", sans-serif;
	  color: #111;
	}
	</style>
	</head>
	<body>
	<div class="bgimg-1">
<div class="container">
  <nav>
  <ul class="bar">
      <li class="has-dropdown">
      <a href="portfolio.html">My Portfolio</a>
          </li>
        <li class="has-dropdown">
      <a href="order.html">My Orders</a>
    </li>
    <li class="has-dropdown">
      <a href="deposit.html">Deposit Money</a>
    </li>
        <li class="has-dropdown">
      <a href="trades.html">Get Stocks</a>
        </li>
    <li><a href="tradeExchange.html" class="active">Sell Stocks</a></li>
    	<li class="has-dropdown">
      <a href="logout.html">Logout</a>
      <ul class="dropdown">
      </ul>
       </ul>
  </nav>
</div>
	
		<center>
			<h1>Stock Selling</h1>
			Find a stock from your Portfolio List and put the stock's symbol in here
			</br>
			<form id = "tradeForm">
  	<label for="symbol">Symbol:</label><br />
  	<input type="text" id="symbol" name="symbol"/><br />
  	<input type="button" id="quote" value="Quote" /><br />
			</form>
		<div id = "stockPrice"></div>
		<div id = "form2"></div>
		<div id = "status"></div>
		</center>
	</div>
	</body>

</html>